{
  "name": "affinity-engine",
  "version": "0.0.0",
  "description": "make games you'll love",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember try:testall"
  },
  "repository": "https://github.com/affinity-engine/affinity-engine",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "broccoli-asset-rev": "^2.4.2",
    "ember-ajax": "^2.0.1",
    "ember-cli": "^2.7.0",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-eslint": "1.4.0",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-qunit": "^2.0.0",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-test-loader": "^1.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "^2.7.0",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-export-application-global": "^1.0.5",
    "ember-load-initializers": "^0.5.1",
    "ember-resolver": "^2.0.3",
    "loader.js": "^4.0.1"
  },
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "ember-animation-box": "git+https://github.com/null-null-null/ember-animation-box.git",
    "ember-cli-babel": "^5.1.6",
    "ember-cli-htmlbars": "^1.0.3",
    "ember-cli-sass": "^5.3.1",
    "ember-concurrency": "^0.7.8",
    "ember-hook": "^1.3.3",
    "ember-keyboard": "^2.1.3",
    "ember-message-bus": "^0.3.2",
    "ember-multiton-service": "^0.1.1",
    "ember-resize": "^0.0.17"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "http://www.affinityengine.org",
    "after": [
      "ember-resize"
    ]
  }
}
